

spring.datasource.username= root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/dbconjuntocps

#Crea tablas automaticamente con el cascaron de la Base de Datos
spring.jpa.hibernate.ddl-auto=update

#muestra errores del JPA
server.error.include-message=always


# siempre busca el data.sql
 spring.sql.init.mode=always

#siempre inicializa tablas con data.sql
 spring.jpa.defer-datasource-initialization = true
