

spring.datasource.username= root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/dbconjuntocps

# spring.jpa.hibernate.ddl-auto=auto
spring.jpa.hibernate.ddl-auto=update
